#articles-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  grid-gap: 4px;
  padding-right: 1%;
}

h2 {
  text-align: center;
}

.article {
  padding: 10px;
  border: 2px solid lightgrey;
  display: flex;
  flex-direction: column;
}

#image-container {

}

#image {
  max-width: 100%;
  max-height:100%;
}

#home-icon {
  font-size: large;
}

#article-title {

}

#article-date {

}

#article-description {

}

#search-form {
  width: 100%;
  display: flex;
  flex-direction: row;  
}

#search-form > form {
width: 100%;
}

#search-form > form > label {
  width: 25%;
  flex: 1;
  align-self: flex-start;
  margin-right: 1%;
}

#search-form > form > input {
  width: 75%;
  flex: 4;
  align-self: center;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

